<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>RIGS Store - Contato</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Vendor CSS Files -->
    <link href="../src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../src/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../src/assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between w-100">
            <a href="dashboard.html" class="logo d-flex align-items-center">
                <span class="d-none d-lg-block">RIGS Store</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>

            <div class="search-bar flex-grow-1 mx-2">
                <form class="search-form d-flex align-items-center" method="POST" action="#">
                    <input type="text" name="query" placeholder="Pesquisar" title="Enter search keyword"
                        class="form-control">
                    <button type="submit" title="Search" class="btn btn-outline-secondary"><i
                            class="bi bi-search"></i></button>
                </form>
            </div>

            <!-- Ícone do Carrinho -->
            <div class="cart-icon ms-2 pt-3 p-2"> <!-- Adicionando margem à esquerda -->
                <a href="carrinho.html" class="btn btn-light position-relative">
                    <i class="bi bi-cart-fill" style="font-size: 24px;"></i>
                    <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-secondary"
                        id="cart-count">
                    </span>
                </a>
            </div>
        </div>
    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="cliente.html">
                    <i class="bi bi-grid"></i><span>Clientes</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="produto.html">
                    <i class="bi bi-menu-button-wide"></i><span>Produtos</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="venda.html">
                    <i class="bi bi-journal-text"></i><span>Vendas</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse"
                    href="promocao.html">
                    <i class="bi bi-layout-text-window-reverse"></i><span>Promoções</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-envelope"></i><span>Contato</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="login.html">
                    <i class="bi bi-box-arrow-in-right"></i><span>Login</span>
                </a>
            </li>

        </ul>
    </aside><!-- End Sidebar-->

    <!-- ======= Main Content ======= -->
    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Contato</h1>
            <p>Para contato, envie sua mensagem pelo formulário abaixo: </p>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Contato</h5>
                        <form>
                            <!-- Nome e E-Mail -->
                            <div class="row mb-3">
                                <label for="inputNome" class="col-sm-2 col-form-label">Nome</label>
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" id="inputNome"
                                        placeholder="Digite seu nome">
                                </div>

                                <label for="inputEmail3" class="col-sm-1 col-form-label">E-mail</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputEmail3"
                                        placeholder="Digite seu e-mail">
                                </div>
                            </div>
                            <!-- Mensagem -->
                            <div class="row mb-2">
                                <label for="inputMensagem" class="col-sm-2 col-form-label">Mensagem</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="inputMensagem" rows="4"
                                        placeholder="Como podemos ajudar?"></textarea>
                                </div>
                            </div>
                            <!-- Botões de Ação -->
                            <div class="text-center">
                                <a href="erro404.html" class="btn btn-primary">Enviar</a>
                                <button type="reset" class="btn btn-secondary">Limpar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>