<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>RIGS Store - Finalização da Venda</title>

  <!-- Vendor CSS Files -->
  <link href="../src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../src/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../src/assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <span class="d-none d-lg-block">RIGS Store</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>
  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="cliente.html">
          <i class="bi bi-grid"></i><span>Clientes</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="produto.html">
          <i class="bi bi-menu-button-wide"></i><span>Produtos</span>
        </a>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="venda.html">
          <i class="bi bi-journal-text"></i><span>Vendas</span>
        </a>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="promocao.html">
          <i class="bi bi-layout-text-window-reverse"></i><span>Promoções</span>
        </a>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="contato.html">
          <i class="bi bi-envelope"></i><span>Contato</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="login.html">
          <i class="bi bi-box-arrow-in-right"></i><span>Login</span>
        </a>
      </li><!-- End Login Page Nav -->

    </ul>
  </aside><!-- End Sidebar-->

  <!-- ======= Main Content ======= -->
  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Finalização da Venda</h1>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-8">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Resumo do Pedido</h5>
              <ul class="list-group">
                <li class="list-group-item">iPhone 15 Pro Max (256Gb) - R$ 4.799,90</li>
                <li class="list-group-item">Carregador Turbo 20W Usb-c - R$ 229,85</li>
                <li class="list-group-item">Fone de ouvido Apple AirPods Pro - R$ 1.100,00</li>
              </ul>
              <h6 class="mt-3">Total: R$ 6.129,75</h6>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Informações de Pagamento</h5>
              <form>
                <div class="mb-3">
                  <label for="nomeCompleto" class="form-label">Nome Completo</label>
                  <input type="text" class="form-control" id="nomeCompleto" required>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                  <label for="cartao" class="form-label">Número do Cartão</label>
                  <input type="text" class="form-control" id="cartao" required>
                </div>
                <div class="mb-3">
                  <label for="dataValidade" class="form-label">Data de Validade</label>
                  <input type="text" class="form-control" id="dataValidade" placeholder="MM/AA" required>
                </div>
                <div class="mb-3">
                  <label for="cvv" class="form-label">CVV</label>
                  <input type="text" class="form-control" id="cvv" required>
                </div>
                <div class="text-center">
                  <a href="dashboard.html" class="btn btn-primary  w-100">Finalizar Compra</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main><!-- End Main Content -->

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>